scp -i ".\BBSW_Staging.pem" D:\Odoo16\auto_deploy\back_daily_db.sh ubuntu@ec2-18-143-92-192.ap-southeast-1.compute.amazonaws.com:/home/ubuntu

scp -i ".\BBSW_Staging.pem" D:\Odoo16\auto_deploy\odoo16_re-install.sh ubuntu@ec2-18-143-92-192.ap-southeast-1.compute.amazonaws.com:/home/ubuntu


move back:
scp -i ".\BBSW_Staging.pem" ubuntu@ec2-18-143-92-192.ap-southeast-1.compute.amazonaws.com:/home/ubuntu/backup/BBSW_2023-07-13.zip D:\Odoo16
scp -i ".\BBSW_Staging.pem" ubuntu@13.213.13.202:/home/ubuntu/backup/BBSW_CRM_2023_07_18.zip D:\Odoo16




curl -X POST -F 'master_pwd=pass123' -F 'name=BBSW_CRM' -F 'backup_format=zip' -o /home/ubuntu/backup/BBSW_CRM_2023_08_03.zip http://localhost:8069/web/database/backup


curl -F 'master_pwd=pass123' -F backup_file=@/home/ubuntu/backup/BBSW_CRM_2023_08_03.zip -F 'copy=true' -F 'name=BBSW_CRM' http://localhost:8069/web/database/restore


get database list:
curl -H "Content-Type: application/json" -d "{}" http://localhost:8069/web/database/list



databases=$(curl -H "Content-Type: application/json" -d "{}" http://localhost:8069/web/database/list | jq -r '.result[]')
